IMPLEMENT QUEUE

class Queue
    def initialize
        @in, @out = [], []
    end

    def push(x)
        @in << x
    end

    def pop
        peek
        @out.pop
    end

    def peek
        @out << @in.pop until @in.empty? if @out.empty?
        @out.last
    end

    def empty
        @in.empty? && @out.empty?
    end
end

VALID PARANTHESIS

class Solution {
    public boolean isValid(String s) {
        if(s.length()%2!=0){
            return false;
        }
        Stack<Character> stk=new Stack<>();
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='(' || s.charAt(i)=='['|| s.charAt(i)=='{'){
                stk.push(s.charAt(i));
            }
            else if(stk.isEmpty()){
                return false;
            }
            else if((int)s.charAt(i)==(int)stk.peek()+1 || (int)s.charAt(i)==(int)stk.peek()+2){
                stk.pop();
            }
            else{
                return false;
            }
        }
        if(stk.isEmpty())
            return true;
        else{
            return false;
        }
    }
}
