REVERSE A STRING

class Solution {
public:
    void reverseString(vector<char>& s) {
         int st=0,e=s.size()-1;
        char temp;
        while(e>st){
            temp=s[st];
            s[st]=s[e];
            s[e]=temp;
            e--;
            st++;
        }

    }
};

REVERSE WORDS IN A STRING

public String reverseWords(String s) 
{
    char[] s1 = s.toCharArray();
    int i = 0;
    for(int j = 0; j < s1.length; j++)
    {
        if(s1[j] == ' ')
        {
            reverse(s1, i, j - 1);
            i = j + 1;
        }
    }
    reverse(s1, i, s1.length - 1);
    return new String(s1);
}

public void reverse(char[] s, int l, int r)
{
	while(l < r)
	{
		char temp = s[l];
		s[l] = s[r];
		s[r] = temp;
		l++; r--;
	}
}
