PASCAL TRIANGLE

class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> vec(numRows);
        int sum;
        for(int i=0;i<numRows;i++){
            for(int j=0;j<i+1;j++){
                if(j==0){
                    vec[i].push_back(1);
                }
                else if (j==i){
                    vec[i].push_back(1);
                    break;
                }
                if(i>1 && j<i && j>0){
                    sum=vec[i-1][j-1]+vec[i-1][j];  
                    vec[i].push_back(sum);
                }
            }
        }
        return vec;
    }
};

RESHAPE THE MATRIX

class Solution {
    public int[][] matrixReshape(int[][] mat, int r, int c) {
        if((r*c)!=mat[0].length*mat.length){
            return mat;
        }
        int[][] arr = new int[r][c];
        int index=mat[0].length,row=0,it=0;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++,it++){
                if(it==mat[0].length){
                    row++;
                    it=0;
                }
                arr[i][j]=mat[row][it];
            }
        }
        return arr; 
    }
}
